## 单独的LSTM

选用经典的**LSTM模型**进行预测

![img](视频制作.assets/42741-b9a16a53d58ca2b9.png)


![image-20210419153900833](视频制作.assets/LSTM模型.png)

==仅考虑了客流在空间维度上的信息==

## 单独的GCN

描述站点之间关系的是一张图，是**非欧几里得数据**

客流在空间上的传播类似于热在空间上的传播，均具有从不同的初始状态会趋向一个稳态的性质。

![img](视频制作.assets/9f33e7fbf3574e62b5a7c2ce56b5ad7d.jpeg)

![image-20210419153816745](视频制作.assets/GCN模型.png)

==仅考虑了客流在时间维度上的信息==

## LSTM-GCN

![image-20210419154002400](视频制作.assets/GCN-LSTM模型.png)

同时考虑客流的时间和空间维度

**三种模型损失函数比较图像**

（展示的时候左边LSTM，右边GCN，中间LSTM+GCN）

![image-20210419153602330](视频制作.assets/LSTM.png)

<center>单独的LSTM模型预测结果与真实值比较</center>

![image-20210419153633278](视频制作.assets/GCN.png)

<center>单独的GCN模型预测结果与真实值比较</center>

![image-20210419153703619](视频制作.assets/GCN-LSTM.png)

<center>GCN+LSTM模型预测结果与真实值比较</center>

GCN-LSTM模型与LSTM相比，没有LSTM的"滞后性"。与GCN相比，也更好的反应了客流的波动情况

（展示的时候4张图表等距并列排放，上面标注数值）

![image-20210419160858330](视频制作.assets/RMSE.png)

![image-20210419160957445](视频制作.assets/MAE.png)

![image-20210419160304977](视频制作.assets/MAPE.png)

![image-20210419160446945](视频制作.assets/R2.png)

结合以上指标，可以看出预测值与真实值之间的误差有了明显的减小，从原来的12.7%减少到了7.9%，准确率有了大幅度的提升。判决系数从90.7%提升到了97.7%，提升了7%的性能，这说明了模型也更加贴近真实情况。

